<component name="libraryTable">
  <library name="Maven: io.netty:netty-all:4.0.0.CR7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-all/4.0.0.CR7/netty-all-4.0.0.CR7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-all/4.0.0.CR7/netty-all-4.0.0.CR7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-all/4.0.0.CR7/netty-all-4.0.0.CR7-sources.jar!/" />
    </SOURCES>
  </library>
</component>