<component name="libraryTable">
  <library name="Maven: com.lmax:disruptor:3.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lmax/disruptor/3.1.1/disruptor-3.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/lmax/disruptor/3.1.1/disruptor-3.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lmax/disruptor/3.1.1/disruptor-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>